<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMasterPage.master.cs" Inherits="JawelsDiamond.GuestMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Jawels & Diamond</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <%--Header dan Navigasi Untuk Guest--%>
        <div id="navbar">
             <asp:PlaceHolder id="phGuest" runat="server" Visible="false" >
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>JewelsDiamond</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <%--<li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>--%>
                      </ul>
                        <div style="gap:30px">
                          <button type="button" class="btn btn-outline-primary">Sign In</button>
                           <button class="btn btn-primary">Sign Up</button>
                        </div> 
                    </div>
                  </div>
                </nav>
            </asp:PlaceHolder>
        </div>
        <%--Isi konten--%>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <%--Footer--%>
        <footer tyle="margin-top:40px; text-align:center;">
            <p>&copy; 2025 JAwels & Diamonds</p>
        </footer>
    </form>
</body>
</html>

