<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JawelsDiamond.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Jawels & Diamond</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <%--Header dan Navigasi Untuk Guest--%>
        <div id="navbar">
            <%-- Guest --%>
             <asp:PlaceHolder id="phGuest" runat="server" Visible="false" >
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>JewelsDiamond</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Views/ViewJewels.aspx" CssClass="nav-link">Home</asp:HyperLink>
                      </ul>
                        <div style="gap:30px">
                            <asp:Button ID="Btn_SignIn" runat="server" CssClass="btn btn-outline-primary" Text="Sign In" OnClick="SignIn_Button" />
                            <asp:Button ID="Btn_SignUp" runat="server" CssClass="btn btn-primary" Text="Sign Up" OnClick="SignUp_Button" />
                        </div> 
                    </div>
                  </div>
                </nav>
            </asp:PlaceHolder>

            <%--Admin--%>
             <asp:PlaceHolder id="phAdmin" runat="server" Visible="false" >
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>JewelsDiamond</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText2">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Views/ViewJewels.aspx" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                             <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Views/Admin/AddJewels.aspx" CssClass="nav-link">Add Jewel</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                          <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Views/Admin/Report.aspx" CssClass="nav-link">Reports</asp:HyperLink>
                        </li>
                          <li class="nav-item">
                          <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Views/Admin/HandleOrder.aspx" CssClass="nav-link">Handle Order</asp:HyperLink>
                        </li>
                          <li class="nav-item">
                          <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#" CssClass="nav-link">Profile</asp:HyperLink>
                        </li>
                      </ul>
                        <div style="gap:30px">
                           <asp:Button ID="Btn_SignOut" runat="server" CssClass="btn btn-outline-primary" Text="Log Out" OnClick="SignOut_Button" />
                        </div> 
                    </div>
                  </div>
                </nav>
            </asp:PlaceHolder>

            <%--Customer--%>
             <asp:PlaceHolder id="phCustomer" runat="server" Visible="false" >
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>JewelsDiamond</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText3">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Views/ViewJewels.aspx" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                           <asp:HyperLink ID="Btn_goToCart" runat="server" NavigateUrl="#" CssClass="nav-link">Cart</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                          <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#" CssClass="nav-link">My Orders</asp:HyperLink>
                        </li>
                          <li class="nav-item">
                          <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="#" CssClass="nav-link">Profile</asp:HyperLink>
                        </li>
                      </ul>
                        <div style="gap:30px">
                           <asp:Button ID="Btn_SignOut2" runat="server" CssClass="btn btn-outline-primary" Text="Log Out" OnClick="SignOut_Button" />
                        </div> 
                    </div>
                  </div>
                </nav>
            </asp:PlaceHolder>
        </div>
        <%--Isi konten--%>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <%--Footer--%>
        <footer tyle="margin-top:40px; text-align:center;">
            <p>&copy; 2025 Jawels & Diamonds</p>
        </footer>
    </form>
</body>
</html>

