<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8c61b710c64053a02ce8360b876c0c" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsJewel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsJewel_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsJewel_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeader_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>